export const en = {
  back             : 'Back',
  bootcamp         : 'Bootcamp',
  bootcamps        : 'Bootcamps',
  calendar         : 'Calendar',
  invite_user      : 'Invite User',
  league_leaders   : 'League Leaders',
  power_rankings   : 'Power Rankings',
  log_in           : 'Log In',
  logging_in       : 'Logging In',
  log_out          : 'Log Out',
  logging_out      : 'Logging Out',
  manage           : 'Manage',
  no_records_yet   : 'No records yet.',
  register         : 'Register',
  remote_or_pending: 'Remote or location pending',
  standings        : 'Standings',
  start_draft      : 'Start Draft',
  team_stats       : 'Team Stats',
  view             : 'View',
  website          : 'Website',
  bootcamp_para    : {
    1: ' Compare programs, costs, outcomes, and course focus from The CodeCoach Project catalogue.',
  },
  success: {
    user_created   : 'User created',
    user_deleted   : 'User deleted',
    user_updated   : 'User updated',
    user_registered: 'User registered',
    user_logged_in : 'User logged in',
  },
  error: {
    cpu_cannot_be_selected        : 'CPU team cannot be selected',
    draft_already_started         : 'Draft has already started',
    failed_find                   : 'Failed to find the requested document',
    failed_link_route             : '[mainRoute]: Failed to link Route: {linker}',
    failed_update                 : 'Failed to update this document',
    generic                       : 'Something went wrong while loading this page.',
    invalid_data_response         : 'Invalid data response',
    league_full                   : 'League is full',
    league_sched_before_invite    : 'League schedule must be set before inviting',
    membership_already_processed  : 'Membership already processed',
    max_count_per_myleague        : 'Max {count} teams per myleague',
    missing_or_invalid_api_version: 'Missing or Invalid api version',
    no_id                         : 'No id or invalid id provided',
    not_found                     : `NOT FOUND: {field} not found`,
    unable_load_page              : 'Unable to load this page',
    unable_create_account         : 'Unable to create account',
    unable_log_in                 : 'Unable to log in',
    user_not_authenticated        : 'User not authenticated',
    user_not_authorized           : 'User not authorized',
    user_not_found                : 'User not found',
    user_has_team                 : 'User already has a team',
    user_select_team_required     : 'All members must select a team before drafting',
    team_has_already_selected     : '{field} has already been selected',
    team_already_selected         : 'Team already selected',
  },
  message: {
    draft_started       : 'Draft date has already started',
    membership_expired  : 'Membership expired',
    membership_processed: 'Membership already processed',
    owner_no_myleague   : 'No MyLeague created',
  },
  nav: {
    dashboard   : 'Dashboard',
    draft_room  : 'Draft Room',
    player_stats: 'Player Stats',
    sidebar     : {
      dashboard    : 'Dashboard',
      league       : 'League',
      league_lounge: 'League Lounge',
      team         : 'Team',
      player       : 'Player',
      items        : {
        standings     : 'Standings',
        playoffs      : 'Playoffs',
        calendar      : 'Calendar',
        transactions  : 'Transactions',
        power_rankings: 'Power Rankings',
        news_feed     : 'News Feed',
        roster        : 'Roster',
        schedule      : 'Schedule',
        stats         : 'Stats',
      },
    },
  },
  validation: {
    default: {
      invalid   : 'Invalid {field}',
      length    : '{field} length ({value}) must be between {min} and {max} characters',
      min_length: '{field} length ({value}) must be at least {min} characters',
      max_length: '{field} length ({value}) exceeds the limit of characters',
      required  : '{field} is required',
      unique    : '{field} already exists',
    },
    max_league_allowed_user: 'Max limit ({max}) allowed for leagues owned reached ',
    password               : 'Password must be 8+ characters with at least one uppercase, lowercase, number, and symbol.',
  },
}