export const ja = {
  "back": "戻る",
  "bootcamp": "ブートキャンプ",
  "bootcamps": "ブートキャンプ",
  "calendar": "カレンダー",
  "create_account": "アカウントを作成する",
  "create_an_account": "アカウントを作成する",
  "email": "電子メール",
  "get_started": "始めましょう",
  "go_back": "戻る",
  "invite_user": "ユーザーを招待する",
  "league_leaders": "リーグリーダー",
  "log_in": "ログイン",
  "log_in_instead": "代わりにログインしてください",
  "logging_in": "ログインする",
  "log_out": "ログアウト",
  "logging_out": "ログアウトする",
  "manage": "管理",
  "no_records_yet": "まだ記録がありません。",
  "password": "パスワード",
  "refresh": "リフレッシュ",
  "register": "登録する",
  "remote_or_pending": "リモートまたはロケーションが保留中",
  "retry": "リトライ",
  "search_bootcamps": "ブートキャンプを検索する",
  "sort": "選別",
  "view": "ビュー",
  "website": "Webサイト",
  "worldwide": "世界中で。",
  "bootcamp_para": {
    "1": "CodeCoach プロジェクトのカタログからプログラム、コスト、成果、コースの焦点を比較します。",
    "trainer_workspace": "トレーナーワークスペース"
  },
  "filters": {
    "bootcamp": {
      "rating": "評価",
      "averageCost": "コストが低いものから高いものまで",
      "-averageCost": "費用が高いものから安いものまで",
      "name": "名前"
    }
  },
  "roles": {
    "student": "学生",
    "trainer": "トレーナー",
    "admin": "管理者",
    "guest": "ゲスト"
  },
  "success": {
    "user_created": "ユーザーが作成しました",
    "user_deleted": "ユーザーが削除されました",
    "user_updated": "ユーザーが更新されました",
    "user_registered": "ユーザー登録済み",
    "user_logged_in": "ユーザーがログインしました",
    "bootcamp_created": "ブートキャンプが作成されました",
    "course_added": "コース追加"
  },
  "error": {
    "failed_find": "要求されたドキュメントが見つかりませんでした",
    "failed_link_route": "[mainRoute]: ルートのリンクに失敗しました: {linker}",
    "failed_update": "このドキュメントを更新できませんでした",
    "generic": "このページの読み込み中に問題が発生しました。",
    "invalid_data_response": "無効なデータ応答",
    "league_full": "リーグは満員です",
    "league_sched_before_invite": "リーグのスケジュールは招待する前に設定する必要があります",
    "membership_already_processed": "メンバーシップはすでに処理されています",
    "max_count_per_myleague": "マイリーグあたり最大 {count} チーム",
    "missing_or_invalid_api_version": "API バージョンが見つからないか無効です",
    "no_id": "ID が指定されていないか無効な ID が指定されました",
    "not_found": "見つかりません: {field} が見つかりません",
    "unable_load_page": "このページを読み込めません",
    "unable_create_account": "アカウントを作成できません",
    "unable_log_in": "ログインできない",
    "user_not_authenticated": "ユーザーが認証されていません",
    "user_not_authorized": "ユーザーは権限がありません",
    "user_not_found": "ユーザーが見つかりません",
    "user_has_team": "ユーザーはすでにチームを持っています",
    "user_select_team_required": "すべてのメンバーはドラフトする前にチームを選択する必要があります",
    "team_has_already_selected": "{field} はすでに選択されています",
    "team_already_selected": "チームはすでに選択されています",
    "unable_create_bootcamp": "ブートキャンプを作成できません",
    "unable_create_course": "コースを作成できません",
    "bootcamp_required": "コースを追加する前に、ブートキャンプを作成するか開いてください。"
  },
  "message": {
    "draft_started": "ドラフト日はすでに始まっています",
    "footer": "厳選されたテクニカル ブートキャンプと最新の開発者教育により、より迅速に学習できます。",
    "membership_expired": "メンバーシップの有効期限が切れました",
    "membership_processed": "メンバーシップはすでに処理されています",
    "owner_no_myleague": "MyLeague が作成されていません",
    "find_bootcamp": "適切なブートキャンプを見つける",
    "no_courses_published_yet": "まだ公開されているコースはありません。",
    "newly_created_bootcamp": "新しく作成されたブートキャンプがここに表示されます"
  },
  "nav": {
    "dashboard": "ダッシュボード",
    "user": {
      "account": "アカウント",
      "manage": "管理",
      "setting": "設定",
      "log_out": "ログアウト",
      "user": "ユーザー"
    },
    "footer": {
      "docs": "ドキュメント",
      "api": "API",
      "careers": "キャリア",
      "privacy": "プライバシー",
      "all_system_operational": "すべてのシステムが稼働中"
    },
    "sidebar": {
      "dashboard": "ダッシュボード"
    },
    "bootcamp": "ブートキャンプ",
    "bootcamps": "ブートキャンプ",
    "users": "ユーザー"
  },
  "validation": {
    "default": {
      "invalid": "無効な{field}",
      "length": "{field} の長さ ({value}) は {min} 文字から {max} 文字まででなければなりません",
      "min_length": "{field} 長さ ({value}) は少なくとも {min} 文字である必要があります",
      "max_length": "{field} の長さ ({value}) が文字数制限を超えています",
      "required": "{field} は必須です",
      "unique": "{field} はすでに存在します"
    },
    "max_league_allowed_user": "所有するリーグに許可される最大制限 ({max}) に達しました",
    "password": "パスワードは、少なくとも 1 つの大文字、小文字、数字、記号を含む 8 文字以上である必要があります。"
  },
  "loading": "読み込み中",
  "firstname": "ファーストネーム",
  "lastname": "苗字",
  "organization": "組織",
  "username": "ユーザー名",
  "account": "アカウント",
  "account_updated": "アカウントが更新されました",
  "avatar": "アバター",
  "avatar_url": "アバターURL",
  "location": "位置",
  "save_setting": "設定の保存",
  "setting": "設定",
  "update_account": "アカウントを更新する",
  "admin": "管理者",
  "user": "ユーザー",
  "users": "ユーザー",
  "not_set": "未設定",
  "program_fit": "プログラムフィット",
  "traits": {
    "housing": "ハウジング",
    "job_assistance": "就職支援",
    "job_guarantee": "雇用保証",
    "gi_bill_accepted": "GI 請求書が受理されました"
  },
  "overview": "概要",
  "career_options": {
    "web_development": "ウェブ開発",
    "mobile_development": "モバイル開発",
    "ui_ux": "UI/UX",
    "data_science": "データサイエンス",
    "data_security": "データセキュリティ",
    "software_engineering": "ソフトウェアエンジニアリング",
    "full_stack_web_development": "フルスタック Web 開発",
    "dev_ops": "開発運用",
    "ai": "AI",
    "machine_learning": "機械学習",
    "cloud_computing": "クラウドコンピューティング",
    "cyber_security": "サイバーセキュリティ",
    "other": "他の"
  },
  "duration": "間隔",
  "phone": "電話",
  "minimum_skill": {
    "beginner": "初心者",
    "intermediate": "中級",
    "advanced": "高度な"
  },
  "name": "名前",
  "address": "住所",
  "add_course": "コースを追加",
  "scholarship_available": "奨学金あり",
  "title": "タイトル",
  "tuition": "学費",
  "description": "説明",
  "minimum_skill_": "最低限のスキル",
  "add_bootcamp": "ブートキャンプを追加",
  "save_bootcamp": "ブートキャンプを保存する",
  "new_bootcamp": "新しいブートキャンプ",
  "target_bootcamp": "ターゲットブートキャンプ",
  "course": "コース",
  "courses": "コース"
} as const
